# Orbitz

./: README.md  pom.xml
src/test/java/com/orbitz/pages/: FlightInformationPage.java  FlightsSearchPage.java  HomePage.java
src/test/java/com/orbitz/runners/: TestRunnerChrome.java  TestRunnerFirefox.java
src/test/java/com/orbitz/steps/: FlightInformationSteps.java  FlightsSearchSteps.java  HomePageSteps.java  Hooks.java
src/test/java/com/orbitz/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/orbitz/utils/: CommonMethods.java  Constants.java  GlobalVariables.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: flightBooking.feature  flightBooking2.feature
